<!DOCTYPE html>
<html>
<head>
<style>
    #main{
        text-align :center;
        background-color:rgb(144,174,183);
        margin :10px;
    }
    #img{
    display:inline-block;
    filter:drop-shadow(20px 20px 20px  #1D1E4C);
    border-radius:50%;

    }
    #content ul {


    text-align :left;
    }
    #content{
        background-color:rgb(144,174,183);
      margin-left: 20%;
      margin-right: 20%;
   box-shadow: 20px 20px 20px #1D1E4C;
    border-width:5px;
    box-shadow:10px;;
    box-
    }
</style>
</head>
<body id="main">

    <h1 id="name">APJ Abdulkalam</h1>
    <img id="img"src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/220px-A._P._J._Abdul_Kalam.jpg" alt="image not loaded">
    <br>
    <p>25 July 2002 – 25 July 2007</p>

<section id="about">
    <p>Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈəbdʊl kəˈlɑːm/ ⓘ; 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.</p>
</section>
<section id="content">
    <h1>About the Legend</h1>
    <ul>
        <li> Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to A P J Abdul Kalam Technological University after his death.
           </li><br>
        <li> An agricultural college at Kishanganj, Bihar, was renamed the "Dr. Kalam Agricultural College, Kishanganj" by the Bihar state government on the day of Kalam's funeral. The state government also announced it would name a proposed science city after Kalam.[162]
            </li><br>
        <li>India's First Medical Tech Institute named as Kalam Institute of Health Technology located at Visakhapatnam.[163]
            </li><br>
        <li>Uttar Pradesh Technical University (UPTU) was renamed A. P. J. Abdul Kalam Technical University by the Uttar Pradesh state government.[164]
            </li><br>
        <li>A. P. J. Abdul Kalam Memorial Travancore Institute of Digestive Diseases, a new research institute in Kollam city, Kerala attached to the Travancore Medical College Hospital.[165]
            </li><br>
        <li>A new science centre and planetarium in Lawspet, Puducherry.[168]
            </li><br>
        <li>India and the US have launched the Fulbright-Kalam Climate Fellowship in September 2014. The first call for applicants was announced on Friday, 12 March 2016, for the fellowship which will enable up to 6 Indian PhD students and post-doctoral researchers to work with US host institutions for a period of 6–12 months. The fellowship will be operated by the binational US-India Educational Foundation (USIEF) under the Fulbright programme.[169]
            </li><br>
        <li>Dr APJ Abdul Kalam Planetarium in Burla, Sambalpur, Odisha was named after him.
            </li><br>
        <li>Dr. A. P. J. Abdul Kalam Lecture Theatre Complex at Netaji Subhas University of Technology.[170]</li>
    </ul>

</section>
<footer>
    <small> <p>Official website Archived 27 February 2021 at the Wayback Machine<br>
        Website of Dr. APJ Abdul Kalam during his tenureship as the President of India, hosted by the National Informatics Centre
       <br> A. P. J. Abdul Kalam at IMDb</p></small>
</footer>

</body>
</html>